hydroquinone 9	Oc1ccc(O)cc1
ortho-carbonyl hydroquinone scaffold 14	Oc1ccc(O)cc1
DPI	Oc1ccc(NC2=NCCN2)cc1O
+)-Catechin	Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
grape seed procyanidin B2	Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
pyrido[2,1-a]isoquinolin-4-ones	OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=N[C@H]3CCCC[C@@H]3N21
D-galactose	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
2-deoxyglucose	OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O
vitamin C	O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
brevioxime 5a	O=C1N(c2cccc(C(F)(F)F)c2)CCN1c1cnccc1C1CC1
3-methylbuteneoxide-1,4-anthraquinone	O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
oxazino[2,3-a]isoquinolin-4-ones	O=C1c2cc3cccnc3n2C(=O)N1S(=O)(=O)c1ccccc1
Cy750M-C1	O=c1c(O)c(CNCc2ccccc2)ccn1Cc1ccc(Cl)cc1
beta-N-Oxalyl amino-L-alanine	O=C(O)CCNC(=O)[C@H](Cc1ccccc1)NCC(=O)O
Nitropropionic	O=C(O)CC[N+](=O)[O-]
CFTR(inh)-172	O=C(O)c1ccc(/C=C2/SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)cc1
DFX	O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
salicylic acid	O=C(O)c1cc(NC(=O)c2ccccc2F)ccc1O
p-hydroxyphenylpyruvate	O=C(O)C(=O)Cc1ccc(O)cc1
3-bromopyruvate	O=C(O)C(=O)CBr
4EGI-1	O=C(O)/C(Cc1ccccc1[N+](=O)[O-])=N/Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1
Mito-LND	O=C(NCCCCCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12.[Br-]
15-E2-isolevuglandin	O=C(Nc1ccc(OC(F)(F)F)cc1)N1CC=C(c2ncc([C@H](O)CO)cc2Cl)CC1
GlyH101	O=C(CNc1ccc2ccccc2c1)N/N=C/c1cc(Br)c(O)c(Br)c1O
Mito-FFa	O=C(CCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)NC(COC(=O)C(Cl)Cl)(COC(=O)C(Cl)Cl)COC(=O)C(Cl)Cl
Mito-carboxy proxyl	O=C(CCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)NC(COC(=O)C(Cl)Cl)(COC(=O)C(Cl)Cl)COC(=O)C(Cl)Cl
PDT-PAO-TPP	O=C(CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)Nc1ccc([As]2SCCCS2)cc1.[Cl-]
caffeic acid phenethyl ester	O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1
domoic acid	O=C([O-])O.[Na+]
7-nitroindazole	O=[N+]([O-])c1cccc2cn[nH]c12
aluminum chloride phthalocyanine	O.O.O.O.O.O.[Al+3].[Cl-].[Cl-].[Cl-]
N-cyclohexyl-4-(4-nitrophenoxy)benzenesulfonamide	NS(=O)(=O)c1ccccc1
Pyridinium of furosemide	NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
L-N(6)-(l-iminoethyl)-lysine	NCCCC[C@H](N)C(=O)O
2-phenylethylamine	NCCc1ccccc1
v-phenethylamine	NCCc1ccccc1
6-hydroxydopamine	NCCc1cc(O)c(O)cc1O
5'-(N-ethylcarboxamido) adenosine (NECA	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
2',3'-dideoxycytidine	Nc1ccn([C@H]2CC[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)n1
R118	Nc1ccccc1NC(=O)/C=C/CCCNC(=O)c1ccccc1
T1 tacrine	Nc1c2c(nc3ccccc13)CCCC2
T2 tacrine	Nc1c2c(nc3ccccc13)CCCC2
carboxyamidotriazole derivatives	NC(=O)c1nnn(Cc2cc(Cl)c(C(=O)c3ccc(Cl)cc3)c(Cl)c2)c1N
phenazine-1-carboxamide	NC(=O)c1cccc2nc3ccccc3nc12
nicotinamide adenine dinucleotide+	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4c(Br)nc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
N1-(3-acetamidophenyl)-N2-(2-(4-methyl-2-(p-tolyl)thiazol-5-yl)ethyl)oxalamide	N#Cc1ccccc1NC(=O)C(=O)Nc1ccccc1C#N
Myomed-205	N#C[C@H](Cc1ccc(N2CCOCC2)cc1F)NC(=O)[C@H]1N[C@@H]2CC[C@H]1C2
PKA inhibitors	N[C@H](C(=O)N1Cc2ccc(F)cc2C1)C1CCCCC1
S-nitrosoglutathione	N[C@@H](CCC(=O)N[C@@H](CSN=O)C(=O)NCC(=O)O)C(=O)O
oxidized glutathione	N[C@@H](CCC(=O)C[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
L-DOPA	N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
peroxynitrite	N(=O)O[O-]
cisplatin	N.N.Cl[Pt]Cl
spautin-1	Fc1ccc(CNc2ncnc3ccc(F)cc23)cc1
Ta-ermi extracts	Fc1ccc(-c2nc(-c3c(F)cccc3F)[nH]c2-c2ccncc2)cc1
sulforaphane	CS(=O)CCCCN=C=S
AGEs	CS(=O)(=O)O.Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
nimesulide	CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2
rofecoxib	CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3
L-methionine	CS(=N)(=O)CC[C@H](N)C(=O)O
dichlorvos	COP(=O)(OC)OC=C(Cl)Cl
fluvoxamine	COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F
GA-TPP+C10	COc1ncc(N2CCOc3ccc(O[C@H]4CCN(C(=O)c5cn[nH]c5)C4)cc32)cc1C#N
2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	COc1ccccc1C(c1c(-c2ccccc2)c[n+]([O-])c2c(C)noc12)c1c(-c2ccccc2)c[n+]([O-])c2c(C)noc12
3-tert-butyl-4-hydroxyanisole	COc1ccc(O)c(C(C)(C)C)c1.COc1ccc(O)cc1C(C)(C)C
3,4-dimethoxyphenyl-1-amylketone	COc1ccc(C(=O)N2CCCCC2)cc1OC
benzophenone-3	COc1ccc(C(=O)c2ccccc2)c(O)c1
DBI-2	COc1ccc(-c2csc(NC(=O)/C=C/c3cncs3)n2)c(OC)c1
DBI-1	COc1ccc(-c2csc(NC(=O)/C=C/c3cccs3)n2)c(OC)c1
dimethoxy MitoQ	COc1ccc(-c2cccc(-c3ccc(OC)cc3)c2)cc1
+)-antioquine	COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)-c1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
+)-aromoline	COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
crude chickpea flavonoid extract	COc1cc2c(cc1O)OC(c1ccccc1)CC2=O
flavonoid-phenolic acid hybrids	COc1cc2c(cc1O)OC(c1ccccc1)CC2=O
2-methoxyestradiol	COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
CORM-2	COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
lipophilic 2,5-disubstituted pyrroles	COc1cc(-n2ccc(COc3ccccn3)cc2=O)ccc1OCC(C)(C)O
Licochalcone	COc1c(/C=C/C(=O)c2ccc(O)c(CC=C(C)C)c2)ccc(O)c1O
aristolochic acid I	COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O
dehydrocrenatidine	COC1=CC=CC2=C1NC3=C2C(=CN=C3C=C)OC
doxorubicin aglycone	COC1=CC=CC2=C1C(=O)C3=C(C4=C(C[C@](C[C@@H]4O)(C(=O)CO)O)C(=C3C2=O)O)O
carvedilol	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
PD98059	COC1=CC=CC(=C1N)C2=CC(=O)C3=CC=CC=C3O2
ET-1	COC1=CC=C(C=C1)S(=O)(=O)N2C=C(C3=C2C=CC(=C3)OC)CCC(=O)O
methoxychlor	COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl
R419	COC1=CC=C(C=C1)C(=O)C2CCN(CC2)C(=O)C3=NC=C(C=C3)C(=O)NC4CCN(CC4)CC5=CC=C(C=C5)C#N
deoxypodophyllotoxin	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@@H](CC4=CC5=C(C=C24)OCO5)COC3=O
aflatoxin B1	COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
Berberine	COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
hispidulin	COC1=C(C2=C(C=C1O)OC(=CC2=O)C3=CC=C(C=C3)O)O
dicamba	COC1=C(C=CC(=C1C(=O)O)Cl)Cl
eugenol	COC1=C(C=CC(=C1)CC=C)O
silymarin	COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
Curcumin	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
LW1564	COC1=C(C=C2CN(CCC2=C1)C(=O)C34CC5CC(C3)CC(C5)(C4)C6=CC=C(C=C6)OCC(=O)N7CCN(CC7)CC8=CC=C(C=C8)C(F)(F)F)OC
donepezil	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
glibenclamide	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
Papaverine	COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
nobiletin	COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC
Arctigenin	COC1=C(C=C(C=C1)C[C@H]2COC(=O)[C@@H]2CC3=CC(=C(C=C3)O)OC)OC
tranilast	COC1=C(C=C(C=C1)/C=C/C(=O)NC2=CC=CC=C2C(=O)O)OC
mdivi-1	COC1=C(C=C(C(=C1)N2C(=O)C3=CC=CC=C3NC2=S)Cl)Cl
atpenin	COc1[nH]c(=O)c(C(=O)[C@@H](C)C[C@H](C)[C@@H](Cl)CCl)c(O)c1OC
dimethyloxalylglycine	COC(=O)CNC(=O)C(=O)OC
rhodamine 19 butyl ester	COC(=O)c1ccccc1-c1c2ccc(N)cc2[o+]c2cc(N)ccc12.[Cl-]
genipin	COC(=O)C1=CO[C@H]([C@H]2[C@@H]1CC=C2CO)O
BLX-1002	COC(=O)C(CC1=CC=C(C=C1)OC2=CC=C(C=C2)/C=C/3\C(=O)NC(=O)S3)N
caulerpin	COC(=O)/C/1=C/C2=C(NC3=CC=CC=C23)/C(=C\C4=C1NC5=CC=CC=C45)/C(=O)OC
LCIR NPs	COC(=O)[C@H](Cc1cn(Sc2ccccc2[N+](=O)[O-])c2ccccc12)NC(=O)[C@@H](N)CCCN=C(N)N
hybrid ubiquinone	CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCCCC/C=C/[C@]3(O)CC[C@@]4(C)C5CC=C6CC7(CC[C@]6(C)[C@@]5(C)CC[C@@]43C)OCCO7)=C(C[C@H](C)C[C@H](OC)[C@@H](O)[C@H](C)/C=C(\C)C[C@@H]1OC(N)=O)C2=O
KU-32	CO[C@@H]1[C@@H](O)[C@@H](O)[C@H](Oc2ccc3cc(NC(C)=O)c(=O)oc3c2C)OC1(C)C
desipramine	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
fluoxetine	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
polyene amides	CNc1ccc(C(=O)CC(O)CC[C@H](C)C2OC(=O)C[C@H](O)CC(=O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)NCCN(C)C)[C@H](C[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](NC(=O)CN(C)C)[C@@H]4O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C2C)O3)cc1.N[C@@H](CC(=O)O)C(=O)O.N[C@@H](CC(=O)O)C(=O)O
Aroclor-1254	CNc1cc(Nc2cccn(C3CCOCC3)c2=O)nc2c(C(=O)N[C@H]3CCC[C@]3(C)O)cnn12
azure B	CNC1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]
ketamine	CNC1(CCCCC1=O)C2=CC=CC=C2Cl
3,4-methylenedioxymethamphetamine	CNC(C)Cc1ccc2c(c1)OCO2
HMR1098	CNC(=S)NS(=O)(=O)C1=C(C=CC(=C1)CC[N-]C(=O)C2=C(C=CC(=C2)Cl)OC)OC.[Na+]
N-succinimidyl N-methylcarbamate	CNC(=O)ON1C(=O)CCC1=O
Shuang Shen Ning Xin	CNC(=O)Nc1ncc(-c2nc(-c3ccc(CN4CCN(S(C)(=O)=O)CC4)s3)nc(N3CCOCC3)n2)cn1
sorafenib	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
regorafenib	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
3-nitro-N-methyl-salicylamide	CNC(=O)C1=C(C(=CC=C1)[N+](=O)[O-])O
MI-J	CNC(=O)[C@@]([C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC2CC2)N3C=CC=C(C3=O)NC(=O)CC4=CC=CC=C4)(O)S
tedizolid	CN1N=C(N=N1)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4C[C@@H](OC4=O)CO)F
Trifluoperazine	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
loxapine	CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
clozapine	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
Thioridazine	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
NMP	CN1CCCC1=O
tubastatin A	CN1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1
tetrandrine	CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC
nicotine	CN1CCC[C@H]1C2=CN=CC=C2
MPTP	CN1CCC(=CC1)C2=CC=CC=C2
galantamine	CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O
codeine	CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
morphine	CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O
tadalafil	CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
2,9-dimethyl-beta-carbolinium	CN1C2=CC=CC=C2C3=C1C=[N+](C=C3)C
tianeptine	CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O
isoaaptamine	CN1C=CC2=NC=CC3=CC(=C(C1=C32)O)OC
MnTMPYP	CN1C=CC(=C2C3=NC(=C(C4=NC(=C(C5=CC=C([N-]5)C(=C6C=CC2=N6)C7=C[N+](=CC=C7)C)C8=CC=[N+](C=C8)C)C=C4)C9=C[N+](=CC=C9)C)C=C3)C=C1.[Mn+2]
ISQ-1	CN1C=C(C2=CC=CC=C21)C3=C(N=C4C=C(C=CC4=C3)N(C)C)N
HONH-PhIP	Cn1c(NO)nc2ncc(-c3ccccc3)cc21
Mito-BEZ	Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
necrostatin-1	CN1C(=O)C(Cc2c[nH]c3ccccc23)NC1=S
cocaine	CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC
rosiglitazone	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
MDEA	CN(CCO)CCO
ivabradine	CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)C[C@H]3CC4=CC(=C(C=C34)OC)OC
methotrexate	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
pargyline	CN(CC#C)CC1=CC=CC=C1
zotepine	CN(C)CCOC1=CC2=CC=CC=C2SC3=C1C=C(C=C3)Cl
chlorpromazine	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
imipramine	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
clomipramine	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
amitriptyline	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
escitalopram	CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
PJ34	CN(C)CC(=O)NC1=CC2=C(C=C1)NC(=O)C3=CC=CC=C32
methylene blue	CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]
malachite green	CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3.[Cl-]
tramadol	CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O
cariprazine	CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl
Metformin	CN(C)C(=N)N=C(N)N
dimethylbiguanide	CN(C)C(=N)N=C(N)N
Mito-PEG5-ATO	CN(C)/[N+]([O-])=N/Oc1cc(O/N=[N+](\[O-])N2CCCCC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
Mito10-ATO	CN(C)/[N+]([O-])=N/Oc1cc(O/N=[N+](\[O-])N2CCCCC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
Mito12-ATO	CN(C)/[N+]([O-])=N/Oc1cc(O/N=[N+](\[O-])N2CCCCC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
Mito4-ATO	CN(C)/[N+]([O-])=N/Oc1cc(O/N=[N+](\[O-])N2CCCCC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
minocycline	CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
elesclomol	CN(C(=S)C1=CC=CC=C1)NC(=O)CC(=O)NN(C)C(=S)C2=CC=CC=C2
streptozotocin	CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O
diazinon	CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
chlorpyrifos	CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
AuPhos-89	CCOc1ccc2ccccc2c1C(=O)N1C2CCC1C(COc1ccccn1)C2
EP13	CCOC(C)n1cc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)cn1
malathion	CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
clofibrate	CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl
dimethylaminopyridinium	CCOC(=O)/C(C#N)=C/[C-](C(=O)c1ccccc1)[n+]1ccc(N(C)C)cc1
N-acetylcysteine	CCOC(=O)[C@H](CS)NC(C)=O
enalapril	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O
GSH monoethyl ester	CCOC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1
19ak	CCNc1nc(-c2ccccc2)c(C#N)c(-c2cc(Cl)cc(Cl)c2)n1
atrazine	CCNC1=NC(=NC(=N1)Cl)NC(C)C
Thiamet-G	CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1
L-theanine	CCNC(=O)CCC(N)C(=O)O
sunitinib	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
lidocaine	CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
disulfiram	CCN(CC)C(=S)SSC(=S)N(CC)CC
5-(N-ethyl-N-isopropyl)-amiloride (EIPA	CCN(c1nc(N)c(C(=O)NC(=N)N)nc1Cl)C(C)C
NMPa	CCN(C)C(=O)C(C)S(=O)C
IACS	CCCOc1cc(OCCCCN(C)C)cc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(OC)c(OC)c2)n(C)c(=O)n3C)c1.O=C(O)C(F)(F)F
ropivacaine	CCCN1CCCC[C@H]1C(=O)NC2=C(C=CC=C2C)C
NAC	CCCCSCC(NC(C)=O)C(=O)O
YNU-4e	CCCCNCCSC(c1ccccc1)c1ccccc1
Bupivacaine	CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
levobupivacaine	CCCCN1CCCC[C@H]1C(=O)NC2=C(C=CC=C2C)C
Buformin	CCCCN=C(N)N=C(N)N
OPB-51602	CCCCCCCCNC(=N)NC(=N)NCc1ccc(Cl)c(Cl)c1.CCCCCCCCNC(=N)NC(=N)NCc1ccc(Cl)c(Cl)c1.Cl.Cl.O
tetradecylthioacetic acid	CCCCCCCCCCCCCCSCC(=O)O
palmitoyl-CoA	CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
endotoxin	CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1OP(=O)(O)O)CO[C@@]2(C[C@H]([C@@H]([C@H](O2)[C@H](CO)O)OC3[C@H]([C@H]([C@@H]([C@H](O3)[C@H](CO)O)OP(=O)(O)OP(=O)(O)OCCN)OC4[C@H]([C@H]([C@@H]([C@H](O4)[C@H](COC5[C@H]([C@H]([C@@H]([C@H](O5)[C@H](CO)O)OP(=O)(O)O)O)O)O)O)OC6[C@@H]([C@H]([C@@H]([C@H](O6)CO[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O)O)O)O[C@@H]8[C@@H]([C@H]([C@H]([C@H](O8)CO)O)O)OC9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)O)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O)O)O)NC(=O)C)NC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)O)O)O)O[C@@]1(C[C@H]([C@@H]([C@H](O1)[C@H](CO)O)O)O[C@@]1(C[C@H]([C@@H]([C@H](O1)[C@H](CO)O)O)OP(=O)(O)OCCN)C(=O)O)C(=O)O)C(=O)O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O)NC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
Tunicamycin	CCCCCCCCCCCCC/C=C/C(=O)N[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)O[C@H](CC(O)[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
benzalkonium chloride	CCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.[Cl-]
murisolin	CCCCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@@H](CCCCCCCCCC[C@H](CC2=C[C@@H](OC2=O)C)O)O)O
Annonacin	CCCCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@@H](CCCC[C@@H](CCCCC[C@H](CC2=C[C@@H](OC2=O)C)O)O)O)O
pyranicin	CCCCCCCCCCCC[C@@H]1[C@@H](CC[C@@H](O1)[C@@H](CCCC[C@@H](CCCCC[C@H](CC2=C[C@@H](OC2=O)C)O)O)O)O
solamin	CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
C35-trifluorosolamin	CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCCCCCCCCC2=C[C@H](C(F)(F)F)OC2=O)O1
C34-epi solamin	CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCCCCCCCCC2=C[C@@H](C)OC2=O)O1
murisolin A	CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCCCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
JCI-20679	CCCCCCCCCCCC[C@@H](O)[C@@H]1CC[C@@H]([C@H](O)CCCCCCCCCCNC(=O)c2ccsc2)O1
dihydroxy-cohibin A	CCCCCCCCCCCC[C@@H]([C@H](CC[C@H]([C@@H](CCCCCCCCCCCCC1=C[C@@H](OC1=O)C)O)O)O)O
16,19-cis-murisolin	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@@H](O1)[C@@H](CCCCCCCCCC[C@H](CC2=C[C@@H](OC2=O)C)O)O)O
Rolliniastatin	CCCCCCCCCCC(C1CCC(O1)C2CCC(O2)C(CCCCCCCCCCC(CC3=CC(OC3=O)C)O)O)O
nonylphenol	CCCCCCCCCC1=CC=CC=C1O
AA005	CCCCCCCCCC[C@H](O)COCCOC[C@@H](O)CCCCCCCCCCCCC1=C[C@H](C)OC1=O
Acetogenin	CCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)O)O
Deltalac-acetogenin	CCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCCCCCCCCC3=C(C)C(=O)C(OC)=C(OC)C3=O)O2)O1
bis-tetrahydrofuranic acetogenin	CCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCCCCCCCCC3=C(C)C(=O)C(OC)=C(OC)C3=O)O2)O1
epoxy-acetogenin	CCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCCCCCCCCC3=C(C)C(=O)C(OC)=C(OC)C3=O)O2)O1
laherradurin	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3[C@H]([C@@H](OC3=O)C)O)O)O
Bullatacin	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H](CC3=C[C@@H](OC3=O)C)O)O)O
verticipyrone	CCCCCCCC/C(=C/CC1=C(C(=O)C(=C(O1)OC)C)C)/C
linoleic acid	CCCCCCC=CC=CCCCCCCCC(=O)O
HU 210	CCCCCCC(C)(C)C1=CC(=C2[C@@H]3CC(=CC[C@H]3C(OC2=C1)(C)C)CO)O
D9-tetrahydrocannabinol	CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
THC	CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O
Delta-9-tetrahydrocannabinol	CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O
cannabidiol	CCCCCC1=CC(=C(C(=C1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O
conjugated linoleic acid	CCCCCC/C=C/C=C/CCCCCCCC(=O)O
antimycin A	CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C
quinone-squamocin D	CCCCCC[C@@H](O)CCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCCCCCCCCC3=C[C@@H](C)OC3=O)O2)O1
4-hydroxy-2-nonenal	CCCCCC(O)/C=C/C=O
Quambalarine B	CCCCCC(=O)C1=C(C2=C(C(=C1O)O)C(=O)C(=O)C=C2O)O
DL-3-n-butylphthalide	CCCCC1OC(=O)c2ccccc21
Advanced glycation end products	CCCCc1nc(-c2ccc(OCCCN(CC)CC)cc2)cn1-c1ccc(Oc2ccc(Cl)cc2)cc1
SMIP004-7	CCCCc1ccc(N)c(C)c1
N-desethylamiodarone	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCNCC)I
desethylamiodarone	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCNCC)I
amiodarone	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
dronedarone	CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC
DCPIB	CCCCC1(CC2=CC(=C(C(=C2C1=O)Cl)Cl)OCCCC(=O)O)C3CCCC3
anandamide	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO
arachidonyl-2'-chloroethylamide	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl
15-deoxy-delta12,14-prostaglandin J2	CCCCC/C=C/C=C/1\[C@H](C=CC1=O)C/C=C\CCCC(=O)O
gamma-linolenic acid	CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O
butylmalonate	CCCCC(C(=O)O)C(=O)O
17v-estradiol	CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
olmesartan	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
Tributyltin	CCCC[SnH](CCCC)CCCC
Fumonisin B1	CCCC[C@@H](C)[C@H]([C@H](C[C@@H](C)C[C@@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
sodium valproate	CCCC(CCC)C(=O)[O-].[Na+]
naphyrone	CCCC(C(=O)C1=CC2=CC=CC=C2C=C1)N3CCCC3
MDPV	CCCC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3
alpha-PVP	CCCC(C(=O)C1=CC=CC=C1)N2CCCC2
DHBT-NE-1	CCc1nn2c(C)cc(C)nc2c1Cc1ccc(-c2nnc(C3CCNCC3)o2)cc1
nefazodone	CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl
tebufenpyrad	CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)C(C)(C)C)C
PF-4708671	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F
pioglitazone	CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
amobarbital	CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
pendimethalin	CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]
inactin	CCC(C)C1(C(=O)NC(=NC1=O)[S-])CC.[Na+]
Simvastatin	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
statins	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
Myomed-946	Cc1nnc(-c2ccc3cnc(NC(=O)CN4CCN(C)CC4)cc3c2)s1
EVT-701	Cc1nccn1Cc1cc(-c2ccc(F)c(C(F)F)c2)cnn1.Cl.Cl
difenoconazole	CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl
Pluronic	CC1CO1.C1CO1
AZT monophosphate	Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
3'-azido-3'-deoxythymidine	Cc1cn([C@H]2C[C@H](N)[C@@H](CO)O2)c(=O)[nH]c1=O
PRA1	Cc1ccccc1Nc1nc(SCc2cn(Cc3ccc(Cl)cc3)nn2)nc(-c2ccccc2)c1C#N
UCF-101	Cc1cccc([N+](=O)[O-])c1-c1ccc(C=C2C(=O)N(c3ccccc3)C(=S)N(c3ccccc3)C2=O)o1
S)-3,4-DCPG	Cc1ccc(C#Cc2ccc(S(=O)(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)s2)cc1
PD-0E7	Cc1cc(I)ccc1Nc1c(C(=O)NOCC2CC2)cc(F)c(F)c1F
ME-344	Cc1c(O)ccc2c1OC[C@@H](c1ccc(O)cc1)[C@H]2c1ccc(O)cc1
+)a-tocopheryl succinate	Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
alpha tocopherol	Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
ginkgolide B	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O
memantine	CC12CC3CC(C1)(CC(C3)(C2)N)C
diazoxide	CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
edaravone	CC1=NN(C(=O)C1)C2=CC=CC=C2
Fenpyroximate	CC1=NN(C(=C1/C=N/OCC2=CC=C(C=C2)C(=O)OC(C)(C)C)OC3=CC=CC=C3)C
benfotiamine	CC1=NC=C(C(=N1)N)CN(C=O)/C(=C(/CCOP(=O)(O)O)\SC(=O)C2=CC=CC=C2)/C
IACS-010759	CC1=NC(=NN1CC2=CC(=CC=C2)N3CCC(CC3)S(=O)(=O)C)C4=NC(=NO4)C5=CC=C(C=C5)OC(F)(F)F
zidovudine	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
telbivudine	CC1=CN(C(=O)NC1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O
granzyme B	CC1=CCN(CCNC(=N)N)CC1
a-bisabolol	CC1=CCC(CC1)C(C)(CCC=C(C)C)O
NS3	CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C)S(=O)(=O)N[C@H](N2)C4CCCC4
Toluidine blue O	CC1=CC2=C(C=C1N)SC3=CC(=[N+](C)C)C=CC3=N2.[Cl-]
riboflavin	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
obtusifolin	CC1=CC2=C(C(=C1O)OC)C(=O)C3=C(C2=O)C=CC=C3O
emodin	CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)O
Gossypol	CC1=CC2=C(C(=C(C(=C2C(C)C)O)O)C=O)C(=C1C3=C(C4=C(C=C3C)C(=C(C(=C4C=O)O)O)C(C)C)O)O
toluene	CC1=CC=CC=C1
AG311	CC1=CC=C(C=C1)SC2=CC=CC3=C2C4=C(N=C(N=C4N3)N)N
ASP4132	CC1=CC=C(C=C1)S(=O)(=O)O.CC1=CC=C(C=C1)S(=O)(=O)O.COC1=NC=C(C=C1)CN2CCC(CC2)C3=CC4=C(C=C3)N=C(N4)C(=O)N5CCN(CC5)CC6=CC=C(C=C6)C(F)(F)F
KPYC01112	CC1=CC=C(C=C1)S(=O)(=O)N2CCC[C@H]2COCOC[C@@H]3CCCN3S(=O)(=O)C4=CC=C(C=C4)C
sulfone	CC1=CC=C(C=C1)S(=O)(=O)/C(=C(/C2=CC=CC=C2)\Br)/C3=CC=CC=C3
S1QEL	CC1=CC=C(C=C1)C2=NC(=C(S2)CCNC(=O)C(=O)NC3=CC=CC(=C3)NC(=O)C)C
S1QELs	CC1=CC=C(C=C1)C2=NC(=C(S2)CCNC(=O)C(=O)NC3=CC=CC(=C3)NC(=O)C)C
celecoxib	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
tolcapone	CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
mephedrone	CC1=CC=C(C=C1)C(=O)C(C)NC
antipyrine	CC1=CC(=O)N(N1C)C2=CC=CC=C2
hypericin	CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C5=C2C1=C6C(=CC(=O)C7=C(C8=C(C=C(C4=C8C5=C67)O)O)O)C)O)O)O
plumbagin	CC1=CC(=O)C2=C(C1=O)C=CC=C2O
thymoquinone	CC1=CC(=O)C(=CC1=O)C(C)C
BAY 87-2243	CC1=CC(=NN1CC2=CC(=NC=C2)N3CCN(CC3)C4CC4)C5=NC(=NO5)C6=CC=C(C=C6)OC(F)(F)F
aumitin	CC1=CC(=NC(=N1)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3Cl)NC4=CC=CC=C4
pyrvinium	CC1=CC(=C(N1C2=CC=CC=C2)C)/C=C/C3=[N+](C4=C(C=C3)C=C(C=C4)N(C)C)C
pyrvinium pamoate	CC1=CC(=C(N1C2=CC=CC=C2)C)/C=C/C3=[N+](C4=C(C=C(C=C4)N(C)C)C=C3)C.CC1=CC(=C(N1C2=CC=CC=C2)C)/C=C/C3=[N+](C4=C(C=C(C=C4)N(C)C)C=C3)C.C1=CC=C2C(=C(C(=CC2=C1)C(=O)O)[O-])CC3=C(C(=CC4=CC=CC=C34)C(=O)O)[O-]
ceritinib	CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
vortioxetine	CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C
thymol	CC1=CC(=C(C=C1)C(C)C)O
9bw	CC1=C(SC=N1)C2=CC=C(C=C2)CNC(=O)[C@@H]3C[C@H](CN3C(=O)[C@H](C(C)(C)C)NC(=O)C4CC4)O
MTT	CC1=C(SC(=N1)[N+]2=NC(=NN2C3=CC=CC=C3)C4=CC=CC=C4)C.[Br-]
AM251	CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)I
hemin	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C)C=C)C)C=C)C)CCC(=O)O)CCC(=O)O.[Cl-].[Fe+3]
indomethacin	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
troglitazone	CC1=C(C2=C(CCC(O2)(C)COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4)C(=C1O)C)C
vitamin E	CC1=C(C2=C(CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C1O)C)C
novobiocin	CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
aminocarb	CC1=C(C=CC(=C1)OC(=O)NC)N(C)C
flubendiamide	CC1=C(C=CC(=C1)C(C(F)(F)F)(C(F)(F)F)F)NC(=O)C2=C(C(=CC=C2)I)C(=O)NC(C)(C)CS(=O)(=O)C
imatinib	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
carvacrol	CC1=C(C=C(C=C1)C(C)C)O
canagliflozin	CC1=C(C=C(C=C1)[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)CC3=CC=C(S3)C4=CC=C(C=C4)F
all-trans retinoic acid	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
risperidone	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
aminopyrine	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
celastrol	CC1=C(C(=O)C=C2C1=CC=C3[C@]2(CC[C@@]4([C@@]3(CC[C@@]5([C@H]4C[C@](CC5)(C)C(=O)O)C)C)C)C)O
5-demethoxyubiquinone-9	CC1=C(C(=O)C(=CC1=O)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
idebenone	CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO
MitoQ	CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCC[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4.CS(=O)(=O)[O-]
coenzyme Q10	CC1=C(C(=O)C(=C(C1=O)OC)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
ubiquinone	CC1=C(C(=O)C(=C(C1=O)OC)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
dasatinib	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
ranolazine	CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O
a-tocopheryl succinate	CC1=C(C(=C(C2=C1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)OC(=O)CCC(=O)O)C
alpha tocopherol acetate	CC1=C(C(=C(C2=C1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)OC(=O)C)C
ciglitazone	CC1(CCCCC1)COC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
venetoclax	CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NCC6CCOCC6)[N+](=O)[O-])OC7=CN=C8C(=C7)C=CN8)C
TEMPOL	CC1(CC(CC(N1[O])(C)C)O)C
Mito-TEMPO	CC1(CC(CC(N1[O])(C)C)NC(=O)C[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C.[Cl-]
Deguelin	CC1(C=CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC)C
alpinumisoflavone	CC1(C=CC2=C(O1)C=C3C(=C2O)C(=O)C(=CO3)C4=CC=C(C=C4)O)C
17beta-estradiol	CC1(C)OB(c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)[C@@H](O)CC[C@@H]23)OC1(C)C
L-arginine	CC1(C)O[C@H]2[C@@H](O1)[C@@H](CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)O[C@H]2[C@H]1COC(C)(C)O1
polycyclic aromatic hydrocarbons	CC1(C)CNC(c2cccc(-c3ccc(-c4cccc(C5=NC(C)(C)CN5)c4)o3)c2)=N1
TTA	CC1(C)CC(CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1
v-cypermethrin	CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1
permethrin	CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
3,4-dihydroxyphenyl-acetaldehyde (DOPAL)-oligomerized a-synuclein	CC=O
omega-3	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
eicosapentaenoic acid	CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
Tamoxifen	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
2, 2'-Cyanines	CC[n+]1c(CC2C=C(C)N=C(c3ccccc3)N2C)ccc2ccccc21.[Cl-]
4, 4'-Cyanines	CC[n+]1c(CC2C=C(C)N=C(c3ccccc3)N2C)ccc2ccccc21.[Cl-]
Ebs	CC[N+]1=C(SC2=C1C=CC(=C2)S(=O)(=O)O)NNC3=[N+](C4=C(S3)C=C(C=C4)S(=O)(=O)O)CC
benzimidazole derivatives	CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN(C)CCCNC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
tetrahydroisoquinoline derivatives	CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN(C)CCCNC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
PS-COOH	CC[C@H]1c2cc3[nH]c4c(c5nc(cc6[nH]c(cc(n2)[C@@H]1C)c(C(C)OCc1cccc([124I])c1)c6C)C(C)=C5CCC(=O)O)CC(=O)c4c3C
PS-NH2	CC[C@H]1c2cc3[nH]c4c(c5nc(cc6[nH]c(cc(n2)[C@@H]1C)c(C(C)OCc1cccc([124I])c1)c6C)C(C)=C5CCC(=O)O)CC(=O)c4c3C
PS-NPs	CC[C@H]1c2cc3[nH]c4c(c5nc(cc6[nH]c(cc(n2)[C@@H]1C)c(C(C)OCc1cccc([124I])c1)c6C)C(C)=C5CCC(=O)O)CC(=O)c4c3C
plain PS	CC[C@H]1c2cc3[nH]c4c(c5nc(cc6[nH]c(cc(n2)[C@@H]1C)c(C(C)OCc1cccc([124I])c1)c6C)C(C)=C5CCC(=O)O)CC(=O)c4c3C
beta-aminosquamocin	CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
DLA-1	CC[C@H](C)C1OC(=O)[C@H](C(C)C)NC(=O)CCCCCCC[C@H](O)[C@@H](C)C[C@@H]1C
nafuredin	CC[C@H](C)/C=C/C=C(\C)/C[C@@H](C)/C=C/C=C/[C@@H]1[C@@]2([C@@H](O2)[C@H](C(=O)O1)O)C
a'-methoxy-g-pyrones	CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O
ivermectin	CC[C@H](C)[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)C
A beta	CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC3=CNC=N3)NC(=O)[C@H](CC4=CNC=N4)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC6=CNC=N6)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)N
Abeta	CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC3=CNC=N3)NC(=O)[C@H](CC4=CNC=N4)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC6=CNC=N6)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)N
salinomycin	CC[C@H]([C@H]1CC[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)[C@@H]2[C@H](C[C@H]([C@]3(O2)C=C[C@H]([C@@]4(O3)CC[C@@](O4)(C)[C@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C(=O)O
azithromycin	CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
clarithromycin	CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
kalkitoxin	CC[C@@H](C)C(=O)N(C)CC[C@@H](C)C[C@H](C)[C@H](C)CC1=N[C@@H](CS1)C=C
posaconazole	CC[C@@H]([C@H](C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5C[C@](OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F
vinpocetine	CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC
3,4-dihydroxyl-phenyl lactic acid	CC(O)C(=O)O
MDA	CC(N)Cc1ccc2c(c1)OCO2
bicalutamide	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
3-hydroxyisobutyric acid	CC(CO)C(=O)O
1,2-dichloropropane	CC(Cl)CCl
dobutamine	CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
deoxycholic acid	CC(CCC(=O)O)C1CCC2C3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3C[C@H](O)[C@]12C
nordihydroguaiaretic acid	CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
tetraacetylated nordihydroguaiaretic acid	CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
MDMA	CC(CC1=CC2=C(C=C1)OCO2)NC
para-methoxymethamphetamine	CC(CC1=CC=C(C=C1)OC)NC
lilial	CC(CC1=CC=C(C=C1)C(C)(C)C)C=O
annopurpuricins A-E	CC(C)Oc1ccc(C=O)cc1-n1c(CN2CCN(C(=O)COc3ccc(Cl)cc3)CC2)nc2ccccc2c1=O
flutolanil	CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F
fenofibrate	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
methoprene	CC(C)OC(=O)/C=C(\C)/C=C/CC(C)CCCC(C)(C)OC
mipafox	CC(C)NP(=O)(NC(C)C)F
fluvastatin	CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
Proguanil	CC(C)N=C(N)/N=C(\N)/NC1=CC=C(C=C1)Cl
Roundup	CC(C)N.C(C(=O)O)NCP(=O)(O)O
phytanic acid	CC(C)CCCC(C)CCCC(C)CCCC(C)CC(=O)O
pristanic acid	CC(C)CCCC(C)CCCC(C)CCCC(C)C(=O)O
6-ketocholestanol	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
ibuprofen	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
Atractyloside	CC(C)CC(=O)O[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@@H]2C[C@H]([C@H]3CC[C@@]45C[C@@H](CC[C@H]4[C@@]3(C2)C)C(=C)[C@@H]5O)C(=O)O)CO)OS(=O)(=O)[O-])OS(=O)(=O)[O-].[K+].[K+]
Mn/Zn ethylene-bis-dithiocarbamate fungicide	CC(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1
hinokitiol	CC(C)C1=CC(=O)C(=CC=C1)O
6-PPD quinone	CC(C)C1=C(O)C(=O)C2=C(C(=O)C(O)=C3C(C)(C)CCC[C@]23C)C1=O
quinone-mucocin	CC(C)C1=C(O)C(=O)C2=C(C(=O)C(O)=C3C(C)(C)CCC[C@]23C)C1=O
Roy-Bz	CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H]([C@H]([C@@H]3[C@@]2(CCCC3(C)C)C)OC(=O)C4=CC=CC=C4)OC(=O)C)OC(=O)C5=CC=CC=C5
GW4064	CC(C)C1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)COC3=CC(=C(C=C3)/C=C/C4=CC(=CC=C4)C(=O)O)Cl
propofol	CC(C)C1=C(C(=CC=C1)C(C)C)O
atorvastatin	CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
TNF-alpha	CC(C)C[C@@H](C(=O)N[C@@H](CO)C(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCCN)N
flutamide	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
geranyloxycoumarins	CC(C)=CCC/C(C)=C/COc1ccc2ccc(=O)oc2c1
g-Tocotrienol	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1
ginsenosides Rb1	CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
ginsenosides Rg1	CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
Capsaicin	CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC
alpha-melanocyte-stimulating hormone	CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(N)=O
AB-FUBINACA	CC(C)[C@@H](C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CC3=CC=C(C=C3)F
triptolide	CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C([C@@H]5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C
2-hydroxyflutamide	CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1O
MEDICA	CC(C)(CCCCCCCCCCC(C)(C)CC(=O)O)CC(=O)O
lyral	CC(C)(CCCC1=CCC(CC1)C=O)O
homoharringtonine	CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O
metyrapone	CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2
bisphenol S	CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
tert-butyl hydroperoxide	CC(C)(C)OO
tigecycline	CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C
RP1004	CC(C)(C)n1ncc(OCc2ccc(CCCC[18F])cc2)c(Cl)c1=O
Pyridaben	CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
Fenazaquin	CC(C)(C)C1=CC=C(C=C1)CCOC2=NC=NC3=CC=CC=C32
probucol	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
MI-2,4diF	CC(C)(C)C[C@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(F)c(F)cc12
YNU-4f	CC(C)(C)[S@@+]([O-])NC(CCC1CC1)(c1cccc(C#N)c1)c1ccc(F)c(NC(=O)[C@H]2C[C@@H](O)CN2C(=O)Nc2ccc(Cl)cc2)c1
fenofibric acid	CC(C)(C(=O)O)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
penicillamine	CC(C)([C@H](C(=O)O)N)S
methylmalonic acid	CC(C(=O)O)C(=O)O
S-nitroso-2-mercaptopropionyl glycine	CC(C(=O)NCC(=O)O)SN=O
histatin-5	CC(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC=N1)C(=O)NC(CC2=CNC=N2)C(=O)NCC(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CC5=CNC=N5)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC6=CNC=N6)C(=O)NC(CC7=CNC=N7)C(=O)NC(CO)C(=O)NC(CC8=CNC=N8)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CC9=CC=C(C=C9)O)C(=O)O)NC(=O)C(CC1=CNC=N1)NC(=O)C(CO)NC(=O)C(CC(=O)O)N
bupropion	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
N-acetoxy-PhIP	CC(=O)ONC1=NC2=C(N1C)C=C(C=N2)C3=CC=CC=C3
H2-calcein	CC(=O)OCOC(=O)CN(CC(=O)OCOC(C)=O)Cc1c(OC(C)=O)ccc2c1Oc1c(ccc(OC(C)=O)c1CN(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O)C21OC(=O)c2ccccc21
aspirin	CC(=O)OC1=CC=CC=C1C(=O)O
acetylsalicylic acid	CC(=O)OC1=CC=CC=C1C(=O)O
cell-permeable succinate prodrug	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](OC(=O)OCc4ccc(NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](N)C(C)C)cc4)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O.Cl
forskolin	CC(=O)O[C@H]1[C@H]([C@@H]2[C@]([C@H](CCC2(C)C)O)([C@@]3([C@@]1(O[C@@](CC3=O)(C)C=C)C)O)C)O
biakamides A-D	CC(=O)O[C@@H]1[C@H]2[C@@H]3C(=O)C(O)=C4C[C@@H]5O[C@@H]5[C@H](OC(C)=O)[C@]4(C)[C@H]3[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)[C@@H]2[C@@H]1[C@]1(C)C(=C[C@H]2C)OC(=O)[C@@]1(C)O
anisomycin	CC(=O)O[C@@H]1[C@H](CN[C@@H]1CC2=CC=C(C=C2)OC)O
OAADPr	CC(=O)O[C@@H]1[C@@H]([C@H](OC1O)COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)O)O
IM156	CC(=O)O.C1CCN(C1)/C(=N/C(=NC2=CC=C(C=C2)OC(F)(F)F)N)/N
melatonin	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
agomelatine	CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC
17v-oestradiol	CC(=O)Nc1cc(-n2ccnn2)ccc1OCCCOc1ccc2c(c1)CC[C@H]2CC(=O)O
acetaminophen	CC(=O)NC1=CC=C(C=C1)O
S-nitroso-N-acetylpenicillamine	CC(=O)NC(C(=O)NC[C@H]1OC(n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C(C)(C)SN=O
ketoconazole	CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@@H]3CO[C@@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
PDT-PAO-F16	CC(=O)N1CC[C@@H](Nc2ncc(F)c(-c3cc(F)c4nc(C)n(C(C)C)c4c3)n2)[C@H](O)C1
NAPQI	CC(=O)N=C1C=CC(=O)C=C1
CN-POBS	CC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C(C)C
S-nitrosothiols	CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CSN=O)C(=O)NCC(=O)O
SNO-MPG	CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CSN=O)C(=O)NCC(=O)O
ATM inhibitor	CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](C=O)CC(=O)O.O=C(O)C(F)(F)F
NDUFA11 inhibitor	CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](C=O)CC(=O)O.O=C(O)C(F)(F)F
deferoxamine	CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
4-(4-Hydroxy-3-methoxyphenyl)-2-butanone	CC(=O)CCC1=CC(=C(C=C1)O)OC
2,5-hexanedione	CC(=O)CCC(=O)C
napabucasin	CC(=O)C1=CC2=C(O1)C(=O)C3=CC=CC=C3C2=O
apocynin	CC(=O)C1=CC(=C(C=C1)O)OC
+)-usnic acid	CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3C2(C)C1=O.Cl
methylglyoxal	CC(=O)C=O
allopregnanolone	CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C
Galegine	CC(=CCN=C(N)N)C
linalool	CC(=CCCC(C)(C=C)O)C
Mangostin	CC(=CCC1=C(C2=C(C=C1O)OC3=C(C2=O)C(=C(C(=C3)O)OC)CC=C(C)C)O)C
xanthohumol	CC(=CCC1=C(C(=C(C=C1O)OC)C(=O)/C=C/C2=CC=C(C=C2)O)O)C
auraptene	CC(=CCC/C(=C/COC1=CC2=C(C=C1)C=CC(=O)O2)/C)C
d-tocotrienol	CC(=CCC/C(=C/CC/C(=C/CC[C@@]1(CCC2=C(O1)C=CC(=C2)O)C)/C)/C)C
citral	CC(=CCC/C(=C/C=O)/C)C
lycopene	CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C=C(/CCC=C(C)C)\C)\C)\C)/C)/C)/C)C
ginsenoside Rb1	CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)O)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O)C
ginsenoside Rh2	CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)O)C)O)C
strobilurins	CC(=CC1OC(C2(O1)COC3=C(O2)C=C(C=C3)/C=C/C=C(\C)/C(=C/OC)/C(=O)O)(C)C)C
triethylene glycol dimethacrylate	CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C
Rotenone	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
rotenoids	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
sesamol	C1OC2=C(O1)C=C(C=C2)O
DL-alpha-lipoic acid	C1CSSC1CCCCC(=O)O
alpha-lipoic acid	C1CSSC1CCCCC(=O)O
lipoic acid	C1CSSC1CCCCC(=O)[O-]
11v	C1COCCN1CCSC2=NC(=C3C=NN(C3=N2)C[C@@H](C4=CC=CC=C4)Cl)NC5=CC=CC=C5
SR-3029	C1COCCN1C2=NC(=C3C(=N2)N(C=N3)C4=CC(=CC=C4)F)NCC5=NC6=C(N5)C=CC(=C6F)F
SIN-1	C1COCCN1[N+]2=CC(=N)O[N-]2
empagliflozin	C1COC[C@H]1OC2=CC=C(C=C2)CC3=C(C=CC(=C3)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)Cl
aminochrome	C1CNC2=CC(=O)C(=O)C=C21
brexpiprazole	C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4
benzylpiperazine	C1CN(CCN1)CC2=CC=CC=C2
benzoylpiperazine	C1CN(CCN1)C(=O)C2=CC=CC=C2
Authipyrin	C1CN(CCC1C(=O)C2=CC3=C(C=C2)OCCO3)C4=C5C=CSC5=NC=N4
haloperidol	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
imidacloprid	C1CN(/C(=N/[N+](=O)[O-])/N1)CC2=CN=C(C=C2)Cl
BAY-179	c1ccc2oc(-c3csc(C4CCN(Cc5nc6ncccc6[nH]5)CC4)n3)cc2c1
6-chlorobenzo[a]pyrene	c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
benzo[a]pyrene-7,8-dihydrodiol-9,10-epoxide	c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
tacrine	C1CCC2=NC3=CC=CC=C3C(=C2C1)N
I-BP-EG12	c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
I-BP-EG6	c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
2-[4-(4-fluorobutyl)benzylsulfanyl]-3-methylchromene-4-one	c1ccc(CSc2nc3ccccc3s2)cc1
PhSe)₂	c1ccc([Se][Se]c2ccccc2)cc1
abacavir	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO
ciprofloxacin	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
efavirenz	C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
Olaparib	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
3,4-dihydrophenylacetic acid	C1CC=C(C=C1)CC(=O)O
oxaliplatin	C1CC[C@H]([C@@H](C1)[NH-])[NH-].C(=O)(C(=O)O)O.[Pt+2]
atovaquone	C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
aripiprazole	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
amantadine	C1C2CC3CC1CC(C2)(C3)N
phenyl saligenin phosphate	C1C2=CC=CC=C2OP(=O)(O1)OC3=CC=CC=C3
diquat	C1C[N+]2=CC=CC=C2C3=CC=CC=[N+]31
coptisine	C1C[N+]2=C(C=C3C=CC4=C(C3=C2)OCO4)C5=CC6=C(C=C51)OCO6
nornicotine	C1C[C@H](NC1)C2=CN=CC=C2
didanosine	C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
Zalcitabine	C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
N-(O,O-diisopropylphosphoryl)-benzyltetrahydroisoquinoline	c1c(CN2CCOCC2)c(-c2cc3ccc4c(c3cn2)OCO4)cc2c1OCO2
ME-143	C1C(C(C2=C(O1)C=C(C=C2)O)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
oxypurinol	C1=NNC2=C1C(=O)NC(=O)N2
guanosine	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N
ADPr	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OC[C@H]([C@H]([C@H](C=O)O)O)O)O)O)N
AICAR	C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)N)C(=O)N
Versicolorin A	C1=CO[C@H]2[C@@H]1C3=C(O2)C=C4C(=C3O)C(=O)C5=C(C4=O)C=C(C=C5O)O
catalpol	C1=CO[C@H]([C@H]2[C@@H]1[C@@H]([C@H]3[C@@]2(O3)CO)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
isoniazid	C1=CN=CC=C1C(=O)NN
pyrazinamide	C1=CN=C(C=N1)C(=O)N
BPDE	C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4C6C(O6)C(C5O)O)C=C2
Sennoside A	C1=CC2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C4=C([C@@H]2[C@@H]5C6=C(C(=CC=C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O
rhein	C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O
benzo[a]pyrene	C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
Phenothiazines	C1=CC=C2C(=C1)NC3=CC=CC=C3S2
phenothiazine	C1=CC=C2C(=C1)NC3=CC=CC=C3S2
diphenylene iodonium	C1=CC=C2C(=C1)C3=CC=CC=C3[I+]2
quinazolines	C1=CC=C2C(=C1)C=NC=N2
carbamazepine	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
quinazoline diones	C1=CC=C2C(=C1)C(=O)NC(=O)N2
lonidamine	C1=CC=C2C(=C1)C(=NN2CC3=C(C=C(C=C3)Cl)Cl)C(=O)O
rebamipide	C1=CC=C2C(=C1)C(=CC(=O)N2)CC(C(=O)O)NC(=O)C3=CC=C(C=C3)Cl
EVP4593	C1=CC=C(C=C1)OC2=CC=C(C=C2)CCNC3=NC=NC4=C3C=C(C=C4)N
MI-4F	C1=CC=C(C=C1)NC2=N[N+](=C(S2)/C=C/C3=CC=C(C=C3)F)C4=CC=CC=C4.[Cl-]
metanil yellow	C1=CC=C(C=C1)NC2=CC=C(C=C2)N=NC3=CC(=CC=C3)S(=O)(=O)[O-].[Na+]
ebselen	C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3[Se]2
sudan III	C1=CC=C(C=C1)N=NC2=CC=C(C=C2)N=NC3=C(C=CC4=CC=CC=C43)O
MS-L6	C1=CC=C(C=C1)N=C(N)SCCCCCCSC(=NC2=CC=CC=C2)N.Br
benzyl isothiocyanate	C1=CC=C(C=C1)CN=C=S
phenelzine	C1=CC=C(C=C1)CCNN
Phenformin	C1=CC=C(C=C1)CCN=C(N)N=C(N)N
baicalein	C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O
phenytoin	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
norfluoxetine	C1=CC=C(C=C1)C(CCN)OC2=CC=C(C=C2)C(F)(F)F
bromobenzene	C1=CC=C(C=C1)Br
cinnamaldehyde	C1=CC=C(C=C1)/C=C/C=O
diphenyl ditelluride	C1=CC=C(C=C1)[Te][Te]C2=CC=CC=C2
diphenyl diselenide	C1=CC=C(C=C1)[Se][Se]C2=CC=CC=C2
U0126	C1=CC=C(C(=C1)N)S/C(=C(/C(=C(/SC2=CC=CC=C2N)\N)/C#N)\C#N)/N
diclofenac	C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
boscalid	C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
2-chlorobenzoic acid	C1=CC=C(C(=C1)C(=O)O)Cl
maritoclax	C1=CC=C(C(=C1)C(=O)C2=CC(=C(N2C3=C(NC(=C3Cl)Cl)C(=O)C4=CC=CC=C4O)Cl)Cl)O
sodium salicylate	C1=CC=C(C(=C1)C(=O)[O-])O.[Na+]
Chlorhexidine	C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)\N)N)N)/N)Cl
salidroside	C1=CC(=CC=C1CCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O
mubritinib	C1=CC(=CC=C1CCCCN2C=CN=N2)OCC3=COC(=N3)/C=C/C4=CC=C(C=C4)C(F)(F)F
phloretin	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
apigenin	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
FeTPPS	C1=CC(=CC=C1C2=C3C=CC(=C(C4=NC(=C(C5=CC=C(N5)C(=C6C=CC2=N6)C7=CC=C(C=C7)S(=O)(=O)O)C8=CC=C(C=C8)S(=O)(=O)[O-])C=C4)C9=CC=C(C=C9)S(=O)(=O)O)N3)S(=O)(=O)O.Cl.[Fe]
carboxyamidotriazole	C1=CC(=CC=C1C(=O)C2=C(C=C(C=C2Cl)CN3C(=C(N=N3)C(=O)N)N)Cl)Cl
pentamidine	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
Resveratrol	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
OGT 2115	C1=CC(=CC=C1/C=C/C(=O)NC2=C(C=C(C=C2)C3=NC4=C(O3)C=CC(=C4)CC(=O)O)F)Br
isoliquiritigenin	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2)O)O)O
CCCP	C1=CC(=CC(=C1)Cl)NN=C(C#N)C#N
NMN	C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)[O-])O)O)C(=O)N
nicotinamide mononucleotide	C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)[O-])O)O)C(=O)N
nicotinamide riboside	C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
TFM	C1=CC(=C(C=C1O)C(F)(F)F)[N+](=O)[O-]
triclosan	C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
Hydroxytyrosol	C1=CC(=C(C=C1CCO)O)O
dopamine	C1=CC(=C(C=C1CCN)O)O
3,4-dihydroxyphenylacetic acid	C1=CC(=C(C=C1CC(=O)O)O)O
luteolin	C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
hyperoside	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
quercetin	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
hispidin	C1=CC(=C(C=C1/C=C/C2=CC(=CC(=O)O2)O)O)O
noradrenaline	C1=CC(=C(C=C1[C@H](CN)O)O)O
MCJ	C1=CC(=C(C(=C1)O)O)C(=O)N[C@@H](CO)C(=O)OC[C@@H](C(=O)OCC(C(=O)O)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
Aroclor 1254	C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl
carnosine	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN
Favipiravir	C1=C(N=C(C(=O)N1)C(=O)N)F
fluazinam	C1=C(C=NC(=C1Cl)NC2=C(C=C(C(=C2[N+](=O)[O-])Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F
fipronil	C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F
pinocembrin	C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=CC=C3
liquiritin	C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
Epigallocatechin	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O
cubebin	C1[C@@H]([C@H]([C@H](O1)O)CC2=CC3=C(C=C2)OCO3)CC4=CC5=C(C=C4)OCO5
diamino-chloro triazine	C1(=C(N=NN=C1Cl)N)N
amiloride	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N
diallyl trisulfide	C=CCSSSCC=C
allyl isothiocyanate	C=CCN=C=S
Honokiol	C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C
acrolein	C=CC=O
125)I]AzQ	C=CC(=O)Nc1ccccc1Nc1ncc2c(n1)NC(=O)N(c1cc(OC)cc(OC)c1)C2
acrylamide	C=CC(=O)N
microcystin-LR	C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
1-octen-3-ol	C=C[C@H](O)CCCCC
1,1-dichloroethylene	C=C(Cl)Cl
Betulinic acid derivative B10	C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)CC/C(=N\OS(=O)(=O)c6ccc(C)cc6)C(C)(C)C5CC[C@]43C)C12
carbonyl-bridged bithiazole attached with bis-trifluoroacetophenone	C#C[C@]1(O)CCC2C3CCC4=CC(=O)CCC4C3[C@H]3CC[C@]21C3
Streptomyces venezuelae metabolite	C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
cyclosporin A	C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H]([C@H](C)CC#N)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
Piericidin A	C/C=C(\C)/[C@@H]([C@H](C)/C=C(\C)/C=C/C/C(=C/CC1=C(C(=O)C(=C(N1)OC)OC)C)/C)O
Isopetasin	C/C=C(/C)\C(=O)O[C@@H]1CCC2=CC(=O)C(=C(C)C)C[C@@]2([C@H]1C)C
Petasin	C/C=C(/C)\C(=O)O[C@@H]1CCC2=CC(=O)[C@@H](C[C@@]2([C@H]1C)C)C(=C)C
cannabinoids	C/C/1=C\CCC(=C)[C@H]2CC([C@@H]2CC1)(C)C
furospongolide	C/C(=C\CC/C(=C/CCC1=COC=C1)/C)/CCCC2=CC(=O)OC2
caldorazole	C/C(=C\C1=CSC(=N1)CCCC(=O)CCC2=CSC(=N2)CC/C=C/CC/C=C/C=C/CNC(=O)C(=C)OC)/CC/C=C/CCC=C
mofarotene	C/C(=C\C1=CC=C(C=C1)OCCN2CCOCC2)/C3=CC4=C(C=C3)C(CCC4(C)C)(C)C
MPP	C[n+]1ccc(-c2ccccc2)cc1.[I-]
1-methyl-4-phenylpyridinium	C[n+]1ccc(-c2ccccc2)cc1
MPP+	C[N+]1=CC=C(C=C1)C2=CC=CC=C2
1-methyl-4-phenylpyridine	C[N+]1=CC=C(C=C1)C2=CC=CC=C2
paraquat	C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)C
Sanguinarine	C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=CC6=C(C=C52)OCO6
mildronate	C[N+](C)(C)NCCC(=O)[O-]
TMAO	C[N+](C)(C)[O-]
levofloxacin	C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
Cryptotanshinone	C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
dehydromonocrotaline	C[C@H]1C(=O)O[C@@H]2CCN3C2=C(COC(=O)[C@]([C@]1(C)O)(C)O)C=C3
Valinomycin	C[C@H]1C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O[C@H](C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O[C@H](C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O1)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C
amphotericin B-deoxycholate	C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O.C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C.[Na+]
amphotericin B	C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
rifampicin	C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C)/C
doxorubicin	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
adriamycin	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
daunorubicin	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
doxorubicinol	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)([C@H](CO)O)O)N)O
microcystin	C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C(=C)N(C(=O)CC[C@@H](N(C1=O)C)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)O)/C
hesperidin	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
diosmin	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
troxerutin	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=CC(=C(C=C5)OCCO)OCCO)O)O)O)O)O)O
v-alanine	C[C@H](N)C(=O)O
tenofovir disoproxil fumarate	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C.C(=C/C(=O)O)\C(=O)O
cholic acid	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
BMS-986205	C[C@H](C1CCC(CC1)C2=C3C=C(C=CC3=NC=C2)F)C(=O)NC4=CC=C(C=C4)Cl
imeglimin	C[C@@H]1N=C(NC(=N1)N(C)C)N
levocabastine	C[C@@H]1CN(CC[C@@]1(C2=CC=CC=C2)C(=O)O)C3CCC(CC3)(C#N)C4=CC=C(C=C4)F
L-lactate	C[C@@H]1CN(CC(=O)N2CC(C)(C)c3nc(CO)c(Cc4ccc(F)cc4)cc32)[C@@H](CN2CCOC[C@H]2C)CN1.C[C@H](O)C(=O)O
tibolone	C[C@@H]1CC2=C(CCC(=O)C2)[C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C#C)O
rapamycin	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC
artesunate	C[C@@H]1CC[C@H]2[C@H]([C@@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC(=O)CCC(=O)O)C
callyspongiolide	C[C@@H]1C/C=C\C(=O)O[C@@H]([C@H](/C=C/[C@@H](C[C@@H](C1)OC(=O)N)C)C)/C=C/C#C/C=C/C(C)(C)[C@H](C2=C(C(=CC=C2)O)Br)O
dexamethasone	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
doxycycline	C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
manassantin B	C[C@@H]1[C@H]([C@H](O[C@@H]1C2=CC(=C(C=C2)O[C@H](C)[C@@H](C3=CC4=C(C=C3)OCO4)O)OC)C5=CC(=C(C=C5)O[C@H](C)[C@@H](C6=CC(=C(C=C6)OC)OC)O)OC)C
manassantin A	C[C@@H]1[C@H]([C@H](O[C@@H]1C2=CC(=C(C=C2)O[C@H](C)[C@@H](C3=CC(=C(C=C3)OC)OC)O)OC)C4=CC(=C(C=C4)O[C@H](C)[C@@H](C5=CC(=C(C=C5)OC)OC)O)OC)C
mithramycin	C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@@H]2C[C@@H](O[C@@H]([C@H]2O)C)OC3=CC4=CC5=C(C(=O)[C@H]([C@@H](C5)[C@@H](C(=O)[C@H]([C@@H](C)O)O)OC)O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O)O[C@H]7C[C@H]([C@H]([C@H](O7)C)O)O[C@H]8C[C@]([C@@H]([C@H](O8)C)O)(C)O)C(=C4C(=C3C)O)O)O)O
N(omega)-nitro-L-arginine methyl ester	C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4C[C@@H](O)CN4C(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CSSC[C@@H](C(=O)N[C@@H](Cc4ccc(O)cc4)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC1=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N2
methamphetamine	C[C@@H](CC1=CC=CC=C1)NC
Bongkrekic acid	C[C@@H](C/C=C/CC/C=C/C=C\C[C@H](/C(=C\C=C(/C)\C(=O)O)/C)OC)/C=C/C(=C\C(=O)O)/CC(=O)O
CP2	C[C@@H]([C@H]1C(=O)N[C@@H](CSCC(=O)C(=O)[C@@H](NN[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC2=CC=C(C=C2)O)CC3=CNC4=CC=CC=C43)CCCNC(=N)N)CC5=CNC6=CC=CC=C65)CO)CCCNC(=N)N)[C@H](C)O)CC(=O)N)CC7=CC=C(C=C7)O)C(C)C)CC8=CC=C(C=C8)O)CC(=O)O)C(=O)O)O
caryophyllene oxide	C[C@@]12CC[C@@H]3[C@H](CC3(C)C)C(=C)CC[C@H]1O2
tetracycline	C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
corticosterone	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O
Dehydroepiandrosterone	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)O)C
nandrolone	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34
finasteride	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C
NADH-OH	C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
17-beta-oestradiol	C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
astragaloside IV	C[C@]12CC[C@@]34C[C@@]35CC[C@@H](C([C@@H]5[C@H](C[C@H]4[C@@]1(C[C@@H]([C@@H]2[C@]6(CC[C@H](O6)C(C)(C)O)C)O)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O
Demethylzeylasteral	C[C@]12CC[C@@](C[C@H]1[C@@]3(CC[C@]4(C5=CC(=C(C(=C5C(=O)C=C4[C@]3(CC2)C)C=O)O)O)C)C)(C)C(=O)O
carbenoxolone	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)CCC(=O)O)C)(C)C(=O)O
glycyrrhetinic acid	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)O
paeoniflorin	C[C@]12C[C@@]3([C@@H]4C[C@]1([C@@]4([C@H](O2)O3)COC(=O)C5=CC=CC=C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O
Bisphenol A	C[14C](C)(c1ccc(O)cc1)c1ccc(O)cc1
sevoflurane	C(OC(C(F)(F)F)C(F)(F)F)F
homocysteine	C(CS)[C@@H](C(=O)O)N
mancozeb	C(CNC(=S)[S-])NC(=S)[S-].C(CNC(=S)[S-])NC(=S)[S-].[Mn+2].[Zn+2]
homocitrulline	C(CCNC(=O)N)C[C@@H](C(=O)O)N
glutaric acid	C(CC(=O)O)CC(=O)O
glutamate	C(CC(=O)O)[C@@H](C(=O)O)N
alpha-ketoglutarate	C(CC(=O)[O-])C(=O)C(=O)[O-]
chloroacetaldehyde	C(C=O)Cl
malonaldehyde	C(C=O)C=O
ornithine	C(C[C@@H](C(=O)O)N)CN
desflurane	C(C(F)(F)F)(OC(F)F)F
isoflurane	C(C(F)(F)F)(OC(F)F)Cl
halothane	C(C(F)(F)F)(Cl)Br
nitroglycerin	C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
PFOS	C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
glyphosate	C(C(=O)O)NCP(=O)(O)O
glycine	C(C(=O)O)N
3-BrPA	C(C(=O)C(=O)O)Br
aminooxyacetate	C(C(=O)[O-])ON
dichloroacetate	C(C(=O)[O-])(Cl)Cl
oxalate	C(=O)(C(=O)[O-])[O-]
Biguanide	C(=NC(=N)N)(N)N
alpha-synuclein	Brc1cccc(-c2cc(-c3ccc4c(c3)OCO4)n[nH]2)c1
2-aminoethoxydiphenyl borate	B(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN
bortezomib	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
selenite	[O-][Se](=O)[O-]
sodium arsenite	[O-][As]=O.[Na+]
Angeli's salt	[Na+].[Na+].[O-]N=[N+]([O-])[O-]
sodium nitroprusside	[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.N#[O+].[Na+].[Na+].[Fe+2]
2,9-dimethyl-beta-carbolinium ion	[Br-].c1ccc(CCCn2c3ccccc3c3cc[n+](CCCc4ccccc4)cc32)cc1

